<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <group
        android:id="@+id/action_more"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings" >
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"/>
        <item
            android:id="@+id/action_aa"
            android:title="@string/header_title"/>
    </group>

    <item
        android:id="@+id/actionbar_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="搜索"
        />

</menu>