<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_expand_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbarandstatusbar"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <Button
            android:id="@+id/goods_expand_title_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/def_image" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/goods_expand_title_other"
            android:layout_toRightOf="@+id/goods_expand_title_icon"
            android:background="@drawable/serchbar_bg"
            android:drawableLeft="@drawable/search32px"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:paddingLeft="2dp"
            android:textColorHint="#cac5c5c5" />

        <ImageButton
            android:id="@+id/goods_expand_title_other"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/goods_expand_ptrRefresh_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true" >

            <!--
                     <com.utils.widget.MyScrollView 
				    android:id="@+id/goods_expand_scrollview"
				    android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="@null">
            -->

            <ExpandableListView
                android:id="@+id/myexpandalist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null"
                android:scrollbars="@null" >
            </ExpandableListView>
            <!-- </com.utils.widget.MyScrollView> -->
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <ImageButton
            android:id="@+id/scroll_Top_Ib"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_icon_gray"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>