<?xml version="1.0" encoding="utf-8"?>
<com.utils.widget.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.maxq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1c5c5c5"
    app:column_count="2"
    app:item_margin="8dp"
    android:scrollbarStyle="outsideOverlay" />

