<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <!-- 中间动态加载View -->
        <LinearLayout
        android:id="@+id/index_containerBody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="false"
        android:measureAllChildren="true"
        android:orientation="vertical"
        android:visibility="visible"  >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray" >
    </LinearLayout>

    <RadioGroup
        android:id="@+id/index_activity_tab"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/index_activity_home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/public_click_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center_horizontal"
            android:text="主页"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/index_activity_seach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/public_click_bg"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center_horizontal"
            android:text="发现"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/index_activity_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/public_click_bg"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center_horizontal"
            android:text="消息"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/index_activity_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/public_click_bg"
            android:button="@null"
            android:drawableTop="@drawable/ic_launcher"
            android:gravity="center_horizontal"
            android:text="个人中心"
            android:textSize="12dp" />
    </RadioGroup>

</LinearLayout>