<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_expand_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e9_grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/actionbarandstatusbar"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/product_expand_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/topbar_up"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="分类"
            android:textSize="@dimen/txt_18" />
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_layout_pullrefresh_ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/product_layout_pullrefresh_listv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scrollbars="@null"
            android:background="@color/white"
            android:numColumns="1" >
        </GridView>

        <ExpandableListView
            android:id="@+id/product_layout_pullrefresh_exlistv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:groupIndicator="@null" >
        </ExpandableListView>
    </LinearLayout>

</LinearLayout>