<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_layout"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbarandstatusbar"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ImageView
            android:id="@+id/search_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@drawable/topbar_up" />

        <TextView
            android:id="@+id/search_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="商品列表"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16" />

        <ImageButton
            android:id="@+id/search_title_other"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/search_select_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/search_select_new"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="sss" />

        <RadioButton
            android:id="@+id/search_select_price"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="sss" />

        <RadioButton
            android:id="@+id/search_select_sales"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="sss" />

        <RadioButton
            android:id="@+id/search_select_hot"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="sss" />
    </RadioGroup>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/search_list_prt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp" >

        <GridView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1" >
        </GridView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>